Design Notes
========

+ Movement
#    * WASD + Shift keys for Desktop
    * Joystick controls for mobile
#    * Walk default, sprint with shift or >50% joystick
    * Run alerts guards

+ Enemies
#    * Guards
#        - Gun
        - Melee?
#    * Paths for guards
#    * Guard vision cones - 120 degree field of view

+ Obstacles
#    * Crates - blocks vision, movement
    * Walls - blocks vision, movement
#    * Water - blocks movement

+ Targets
#    * Wounded Allies
        - Something to reward player for healing? Short of objectives
    * Wounded Enemies
        - Kill or heal?
        - Heal grants you something (removes other guard?)
        - Heal reveals information
    * Documents?

+ Life
    * 1 hit dead, restart level
    * Multiple lives?

+ Traps?
    * Smoke grenade
    * Distractions?

+ Scoring
    * Recovered soldiers
    * Healed enemies

+ FOG OF WAR!
    * Total map coverage
    * Active Fog?

Dev Notes
=========

+ 1920 x 1080 base res
+ 2D sprites
+ Two types of input - requires input manager