info face="Courier Polski 1941" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Courior_Polski_1941_48_0.tga"
chars count=210
char id=0    x=511   y=0     width=0     height=1     xoffset=0     yoffset=34    xadvance=0     page=0  chnl=15
char id=29   x=509   y=53    width=0     height=1     xoffset=0     yoffset=34    xadvance=0     page=0  chnl=15
char id=32   x=507   y=79    width=3     height=1     xoffset=-1    yoffset=34    xadvance=18    page=0  chnl=15
char id=33   x=501   y=79    width=5     height=23    xoffset=7     yoffset=5     xadvance=18    page=0  chnl=15
char id=34   x=35    y=159   width=16    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=35   x=56    y=113   width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=122   y=0     width=17    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=292   y=83    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=20    y=89    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=497   y=125   width=8     height=13    xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=40   x=46    y=0     width=9     height=33    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=35    y=0     width=10    height=33    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=129   y=135   width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=43   x=439   y=126   width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=135   y=153   width=8     height=12    xoffset=5     yoffset=20    xadvance=18    page=0  chnl=15
char id=45   x=285   y=150   width=17    height=6     xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=46   x=276   y=151   width=8     height=8     xoffset=5     yoffset=21    xadvance=18    page=0  chnl=15
char id=47   x=100   y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=469   y=103   width=17    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=78    y=137   width=9     height=21    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=32    y=137   width=15    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=333   y=105   width=13    height=23    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=435   y=103   width=15    height=22    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=319   y=105   width=13    height=23    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=48    y=137   width=14    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=0     y=137   width=15    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=16    y=137   width=15    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=63    y=137   width=14    height=21    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=457   y=125   width=6     height=15    xoffset=6     yoffset=12    xadvance=18    page=0  chnl=15
char id=59   x=505   y=103   width=6     height=19    xoffset=6     yoffset=12    xadvance=18    page=0  chnl=15
char id=60   x=420   y=126   width=18    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=61   x=0     y=159   width=17    height=13    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=464   y=125   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=63   x=347   y=105   width=13    height=23    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=64   x=226   y=0     width=18    height=29    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=65   x=436   y=55    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=349   y=80    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=38    y=113   width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=368   y=80    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=356   y=56    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=387   y=79    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=406   y=79    width=18    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=336   y=56    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=496   y=55    width=15    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=74   x=273   y=83    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=60    y=89    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=182   y=111   width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=80    y=88    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=444   y=79    width=18    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=128   y=111   width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=235   y=85    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=193   y=32    width=17    height=28    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=456   y=55    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=110   y=112   width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=178   y=87    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=100   y=88    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=295   y=57    width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=316   y=57    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=159   y=87    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=416   y=55    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=140   y=87    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=0     y=0     width=11    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=92   x=56    y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=24    y=0     width=10    height=33    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=94   x=180   y=153   width=13    height=11    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=95   x=388   y=144   width=19    height=4     xoffset=0     yoffset=30    xadvance=18    page=0  chnl=15
char id=96   x=78    y=159   width=8     height=13    xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=97   x=227   y=134   width=17    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=19    y=113   width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=330   y=129   width=15    height=17    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=164   y=111   width=17    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=346   y=129   width=15    height=17    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=425   y=79    width=18    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=103  x=463   y=79    width=18    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=361   y=104   width=19    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=269   y=108   width=16    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=106  x=262   y=0     width=12    height=29    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=107  x=482   y=79    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=146   y=111   width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=109  x=169   y=135   width=19    height=17    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=362   y=127   width=19    height=16    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=297   y=131   width=16    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=381   y=104   width=18    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=400   y=103   width=17    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=245   y=133   width=17    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=115  x=314   y=131   width=15    height=17    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=418   y=103   width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=117  x=88    y=137   width=20    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=263   y=133   width=16    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=109   y=136   width=19    height=17    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=149   y=135   width=19    height=17    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=252   y=109   width=16    height=23    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=122  x=280   y=132   width=16    height=17    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=123  x=167   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=185   y=0     width=5     height=32    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=12    y=0     width=11    height=33    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=342   y=147   width=16    height=5     xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=160  x=505   y=53    width=3     height=1     xoffset=-1    yoffset=34    xadvance=18    page=0  chnl=15
char id=161  x=505   y=29    width=6     height=23    xoffset=6     yoffset=10    xadvance=18    page=0  chnl=15
char id=162  x=99    y=62    width=15    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=163  x=216   y=86    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=164  x=189   y=135   width=18    height=17    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=165  x=476   y=55    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=166  x=179   y=0     width=5     height=32    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=167  x=353   y=29    width=15    height=26    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=168  x=359   y=147   width=15    height=5     xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=169  x=376   y=55    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=170  x=194   y=153   width=11    height=11    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=171  x=401   y=126   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=172  x=222   y=152   width=18    height=10    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=174  x=396   y=55    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=175  x=408   y=142   width=15    height=3     xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=176  x=123   y=154   width=11    height=12    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=177  x=487   y=103   width=17    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=178  x=206   y=153   width=8     height=11    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=179  x=144   y=153   width=8     height=12    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=180  x=69    y=159   width=8     height=13    xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=181  x=273   y=59    width=21    height=23    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=182  x=74    y=113   width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=183  x=506   y=123   width=5     height=5     xoffset=7     yoffset=14    xadvance=18    page=0  chnl=15
char id=184  x=262   y=151   width=13    height=9     xoffset=3     yoffset=26    xadvance=18    page=0  chnl=15
char id=185  x=215   y=152   width=6     height=11    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=186  x=252   y=151   width=9     height=10    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=187  x=382   y=127   width=18    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=188  x=435   y=0     width=19    height=28    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=189  x=295   y=29    width=19    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=190  x=0     y=34    width=19    height=28    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=191  x=259   y=59    width=13    height=24    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=192  x=20    y=34    width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=40    y=34    width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=355   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=375   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=415   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=395   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=40    y=89    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=199  x=208   y=0     width=17    height=30    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=200  x=100   y=33    width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=80    y=33    width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=60    y=33    width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=475   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=495   y=0     width=15    height=28    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=263   y=30    width=15    height=28    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=247   y=30    width=15    height=28    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=279   y=29    width=15    height=28    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=311   y=81    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=120   y=33    width=18    height=28    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=211   y=31    width=17    height=28    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=229   y=30    width=17    height=28    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=175   y=33    width=17    height=28    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=157   y=33    width=17    height=28    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=139   y=33    width=17    height=28    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=483   y=125   width=13    height=14    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=216  x=78    y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=217  x=335   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=295   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=275   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=455   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=315   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=92    y=112   width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=0     y=89    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=224  x=330   y=81    width=18    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=225  x=411   y=29    width=18    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=226  x=430   y=29    width=18    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=227  x=156   y=62    width=18    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=228  x=254   y=84    width=18    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=229  x=449   y=29    width=18    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=230  x=208   y=134   width=18    height=17    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=231  x=243   y=59    width=15    height=24    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=232  x=227   y=60    width=15    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=233  x=83    y=62    width=15    height=25    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=234  x=67    y=62    width=15    height=25    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=235  x=303   y=107   width=15    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=236  x=193   y=61    width=16    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=237  x=17    y=63    width=16    height=25    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=238  x=0     y=63    width=16    height=25    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=239  x=286   y=107   width=16    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=240  x=315   y=29    width=16    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=241  x=136   y=62    width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=242  x=51    y=63    width=15    height=25    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=243  x=34    y=63    width=16    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=244  x=210   y=61    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=245  x=218   y=110   width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=246  x=235   y=109   width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=247  x=451   y=103   width=17    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=248  x=487   y=29    width=17    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=249  x=369   y=29    width=20    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=250  x=390   y=29    width=20    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=251  x=332   y=29    width=20    height=26    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=252  x=115   y=62    width=20    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=253  x=191   y=0     width=16    height=31    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=254  x=175   y=62    width=17    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=255  x=245   y=0     width=16    height=29    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=8211 x=375   y=144   width=12    height=5     xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=8212 x=303   y=149   width=19    height=5     xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=8216 x=171   y=153   width=8     height=12    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=8217 x=162   y=153   width=8     height=12    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=8218 x=153   y=153   width=8     height=12    xoffset=5     yoffset=20    xadvance=18    page=0  chnl=15
char id=8220 x=106   y=156   width=16    height=12    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=8221 x=52    y=159   width=16    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=8222 x=18    y=159   width=16    height=13    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=8224 x=154   y=0     width=12    height=32    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=8225 x=140   y=0     width=13    height=32    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=8226 x=241   y=152   width=10    height=10    xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=8230 x=323   y=149   width=18    height=5     xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=8240 x=468   y=29    width=18    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8356 x=200   y=110   width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=8359 x=0     y=113   width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8364 x=120   y=87    width=19    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=8470 x=197   y=86    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8482 x=87    y=159   width=18    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
