info face="Courier Polski 1941" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Courior_Polski_1941_36_0.tga"
chars count=210
char id=0    x=504   y=26    width=0     height=1     xoffset=0     yoffset=34    xadvance=0     page=0  chnl=15
char id=29   x=505   y=26    width=0     height=1     xoffset=0     yoffset=34    xadvance=0     page=0  chnl=15
char id=32   x=504   y=24    width=3     height=1     xoffset=-1    yoffset=34    xadvance=18    page=0  chnl=15
char id=33   x=504   y=0     width=7     height=23    xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=34   x=297   y=154   width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=35   x=319   y=107   width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=361   y=83    width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=382   y=83    width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=335   y=150   width=10    height=13    xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=40   x=62    y=0     width=11    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=86    y=0     width=11    height=33    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=348   y=131   width=21    height=17    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=43   x=215   y=158   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=441   y=146   width=9     height=12    xoffset=5     yoffset=20    xadvance=18    page=0  chnl=15
char id=45   x=80    y=178   width=18    height=6     xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=46   x=69    y=179   width=10    height=8     xoffset=4     yoffset=21    xadvance=18    page=0  chnl=15
char id=47   x=98    y=0     width=23    height=32    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=163   y=136   width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=304   y=132   width=11    height=21    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=220   y=136   width=17    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=34    y=137   width=15    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=146   y=136   width=16    height=22    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=18    y=137   width=15    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=272   y=133   width=15    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=288   y=132   width=15    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=255   y=134   width=16    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=238   y=136   width=16    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=234   y=158   width=7     height=15    xoffset=6     yoffset=12    xadvance=18    page=0  chnl=15
char id=59   x=316   y=132   width=8     height=19    xoffset=5     yoffset=12    xadvance=18    page=0  chnl=15
char id=60   x=175   y=158   width=19    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=61   x=258   y=156   width=19    height=13    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=195   y=158   width=19    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=63   x=50    y=137   width=14    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=64   x=252   y=0     width=19    height=29    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=65   x=44    y=89    width=21    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=403   y=81    width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=395   y=107   width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=220   y=112   width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=424   y=80    width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=491   y=55    width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=60    y=113   width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=66    y=89    width=21    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=451   y=104   width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=74   x=88    y=89    width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=447   y=56    width=21    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=160   y=112   width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=109   y=89    width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=130   y=88    width=20    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=20    y=113   width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=151   y=88    width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=289   y=30    width=18    height=28    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=340   y=83    width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=180   y=112   width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=80    y=113   width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=0     y=89    width=21    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=424   y=56    width=22    height=23    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=469   y=56    width=21    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=193   y=88    width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=140   y=112   width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=120   y=113   width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=20    y=0     width=13    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=92   x=122   y=0     width=23    height=32    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=74    y=0     width=11    height=33    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=94   x=471   y=146   width=15    height=11    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=95   x=192   y=174   width=20    height=4     xoffset=-1    yoffset=30    xadvance=18    page=0  chnl=15
char id=96   x=357   y=149   width=10    height=13    xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=97   x=454   y=128   width=19    height=17    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=100   y=113   width=19    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=39    y=161   width=17    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=280   y=108   width=19    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=57    y=161   width=17    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=172   y=88    width=20    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=103  x=256   y=85    width=20    height=23    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=65    y=137   width=21    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=414   y=105   width=18    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=106  x=291   y=0     width=14    height=29    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=107  x=277   y=84    width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=357   y=107   width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=109  x=370   y=131   width=21    height=17    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=111   y=160   width=21    height=16    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=93    y=160   width=17    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=87    y=137   width=19    height=22    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=107   y=137   width=19    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=0     y=161   width=19    height=17    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=115  x=494   y=128   width=17    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=127   y=137   width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=117  x=325   y=131   width=22    height=18    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=20    y=161   width=18    height=17    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=392   y=131   width=20    height=17    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=413   y=131   width=20    height=17    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=376   y=107   width=18    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=122  x=75    y=160   width=17    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=123  x=34    y=0     width=13    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=207   y=0     width=6     height=32    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=48    y=0     width=13    height=33    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=140   y=177   width=18    height=5     xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=160  x=508   y=24    width=3     height=1     xoffset=-1    yoffset=34    xadvance=18    page=0  chnl=15
char id=161  x=500   y=29    width=7     height=23    xoffset=6     yoffset=10    xadvance=18    page=0  chnl=15
char id=162  x=442   y=29    width=17    height=26    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=163  x=260   y=109   width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=164  x=434   y=128   width=19    height=17    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=165  x=487   y=80    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=166  x=200   y=0     width=6     height=32    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=167  x=460   y=29    width=16    height=26    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=168  x=159   y=176   width=17    height=5     xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=169  x=319   y=83    width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=170  x=487   y=146   width=13    height=11    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=171  x=154   y=159   width=20    height=16    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=172  x=8     y=179   width=20    height=10    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=174  x=298   y=84    width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=175  x=213   y=174   width=16    height=3     xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=176  x=406   y=149   width=12    height=12    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=177  x=182   y=136   width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=178  x=501   y=146   width=10    height=11    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=179  x=451   y=146   width=9     height=12    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=180  x=346   y=150   width=10    height=13    xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=181  x=400   y=57    width=23    height=23    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=182  x=200   y=112   width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=183  x=505   y=104   width=6     height=5     xoffset=6     yoffset=14    xadvance=18    page=0  chnl=15
char id=184  x=54    y=179   width=14    height=9     xoffset=2     yoffset=26    xadvance=18    page=0  chnl=15
char id=185  x=0     y=179   width=7     height=11    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=186  x=42    y=179   width=11    height=10    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=187  x=133   y=160   width=20    height=16    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=188  x=148   y=33    width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=189  x=380   y=29    width=20    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=190  x=85    y=34    width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=191  x=385   y=57    width=14    height=24    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=192  x=460   y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=482   y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=372   y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=416   y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=438   y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=394   y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=214   y=88    width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=199  x=233   y=0     width=18    height=30    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=200  x=106   y=33    width=20    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=127   y=33    width=20    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=43    y=34    width=20    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=64    y=34    width=20    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=362   y=29    width=17    height=28    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=308   y=29    width=17    height=28    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=326   y=29    width=17    height=28    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=344   y=29    width=17    height=28    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=0     y=113   width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=22    y=34    width=20    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=189   y=33    width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=209   y=33    width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=229   y=32    width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=249   y=31    width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=269   y=30    width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=242   y=158   width=15    height=14    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=216  x=146   y=0     width=23    height=32    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=217  x=0     y=34    width=21    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=350   y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=328   y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=306   y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=169   y=33    width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=40    y=113   width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=22    y=89    width=21    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=224  x=300   y=108   width=18    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=225  x=102   y=63    width=18    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=226  x=83    y=63    width=18    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=227  x=294   y=59    width=18    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=228  x=338   y=107   width=18    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=229  x=64    y=63    width=18    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=230  x=474   y=128   width=19    height=17    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=231  x=313   y=58    width=17    height=24    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=232  x=367   y=58    width=17    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=233  x=175   y=62    width=17    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=234  x=193   y=62    width=17    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=235  x=469   y=104   width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=236  x=331   y=58    width=17    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=237  x=211   y=62    width=17    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=238  x=121   y=62    width=17    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=239  x=0     y=137   width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=240  x=401   y=29    width=17    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=241  x=252   y=60    width=21    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=242  x=139   y=62    width=17    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=243  x=157   y=62    width=17    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=244  x=349   y=58    width=17    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=245  x=433   y=104   width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=246  x=487   y=104   width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=247  x=201   y=136   width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=248  x=44    y=63    width=19    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=249  x=0     y=63    width=22    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=250  x=477   y=29    width=22    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=251  x=419   y=29    width=22    height=26    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=252  x=229   y=61    width=22    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=253  x=214   y=0     width=18    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=254  x=274   y=59    width=19    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=255  x=272   y=0     width=18    height=29    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=8211 x=177   y=174   width=14    height=5     xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=8212 x=99    y=178   width=20    height=5     xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=8216 x=430   y=149   width=10    height=12    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=8217 x=419   y=149   width=10    height=12    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=8218 x=461   y=146   width=9     height=12    xoffset=5     yoffset=20    xadvance=18    page=0  chnl=15
char id=8220 x=388   y=149   width=17    height=12    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=8221 x=316   y=152   width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8222 x=278   y=155   width=18    height=13    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=8224 x=170   y=0     width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=8225 x=185   y=0     width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=8226 x=29    y=179   width=12    height=10    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=8230 x=120   y=177   width=19    height=5     xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=8240 x=23    y=63    width=20    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=8356 x=240   y=110   width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8359 x=445   y=80    width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=8364 x=466   y=80    width=20    height=23    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=8470 x=235   y=86    width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=8482 x=368   y=149   width=19    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
